# Weather

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappkotlin/: ApiInterface.kt  Clouds.kt  Coord.kt  DailyWeatherSummary.kt  Main.kt  MainActivity.kt  SettingsActivity.kt  SharedPref.kt  SplashActivity.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/example/weatherappkotlin/data/: DailySummary.kt  DailySummaryDao.kt  LocalDateConverter.kt
app/src/main/java/com/example/weatherappkotlin/database/: WeatherDatabase.kt
app/src/main/java/com/example/weatherappkotlin/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/example/weatherappkotlin/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherappkotlin/ui/: MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/weatherappkotlin/ui/summary/: WeatherSummaryActivity.kt
app/src/main/java/com/example/weatherappkotlin/ui/viewmodel/: WeatherSummaryViewModel.kt
app/src/main/java/com/example/weatherappkotlin/workmanager/: DailySummaryWorker.kt
app/src/main/res/: links.txt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_weather_summary.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
